set shell sh
set shellflag '-c'
set shellopts '-eu'

source ../lf/lfrc-common

set previewer preview

# open: bat for text, start fallback
cmd open ${{
    case "$f" in
        *.txt|*.md|*.json|*.js|*.ts|*.py|*.lua|*.toml|*.yaml|*.yml|*.xml|*.csv|*.log|*.sh|*.ps1|*.nu|*.cfg|*.ini|*.conf|*.rs|*.go|*.c|*.cpp|*.h)
            bat --paging=always "$f" ;;
        *)
            start "" "$f" ;;
    esac
}}

# yank path to clipboard
cmd yank-path ${{ printf '%s' "$f" | clip }}
map Y yank-path
