# Sensible defaults
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g focus-events on

# Start window/pane numbers at 1, renumber on close
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Enable visual bell instead of audible bell
set -g visual-bell on
set -g bell-action any

# Use nushell as default shell
set-option -g default-shell /usr/bin/nu

# Enable mouse support
set -g mouse on

# Status bar at top
set -g status-position top

# Change prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config with prefix + R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Kill window with prefix + k
bind k kill-window

# Floating lazygit popup with prefix + C-g
bind C-g display-popup -E -d "#{pane_current_path}" -xC -yC -w 80% -h 75% "lazygit"

# Switch windows with Alt+Left/Right (no prefix)
bind -n M-Left select-window -t :-
bind -n M-Right select-window -t :+

# Automatic window rename based on running process
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'

# Allow applications to set pane/window title
set -g allow-rename on
set -g set-titles on
set -g set-titles-string '#{pane_title}'

# Status bar styling (no plugin needed)
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left '#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#1e1e2e]'
set -g status-left-length 30
set -g status-right '#[fg=#89b4fa]#[fg=#1e1e2e,bg=#89b4fa] #(echo "#{pane_current_path}" | sed "s|$HOME|~|") #[fg=#a6e3a1]#[fg=#1e1e2e,bg=#a6e3a1] %H:%M '
set -g status-right-length 80
set -g window-status-format '#[fg=#6c7086] #I:#{?pane_title,#{pane_title},#W} '
set -g window-status-current-format '#[fg=#cba6f7,bg=#1e1e2e]#[fg=#1e1e2e,bg=#cba6f7,bold] #I:#{?pane_title,#{pane_title},#W} #[fg=#cba6f7,bg=#1e1e2e]'
set -g window-status-separator ''
