# Enable visual bell instead of audible bell
set -g visual-bell on
set -g bell-action any

# Use nushell as default shell
set-option -g default-shell /usr/bin/nu

# Enable mouse support
set -g mouse on

# Change prefix to Ctrl+\
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
